<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:foregroundTint="#FB0000"
    tools:context=".ChronometerActivity">

    <TextView
        android:id="@+id/chronoTime"
        android:layout_width="285dp"
        android:layout_height="89dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="228dp"
        android:backgroundTint="@color/light_green"
        android:gravity="center"
        android:text="@string/hh_mm_ss"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startStopButton"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/avocado"
        android:text="@string/start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronoTime" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="@color/avocado"
        android:text="@string/zero"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chronoTime" />

</androidx.constraintlayout.widget.ConstraintLayout>